REACT_APP_SHOW_LOADING =  false
REACT_APP_LOADING_TIME = 0
# REACT_APP_LOADING_TIME = 6500

REACT_APP_EMAILJS_SERVICE_ID = service_4oiqr57
REACT_APP_EMAILJS_PUBLIC_KEY = pc7Q6j9l8LZ-IWBi2
REACT_APP_EMAILJS_TEMPLATE_ID = template_ju3x9gv
